Tue Mar 16 23:40:05 2021
Windows-10-10.0.18362
Ren'Py 7.4.3.1414
 

Bootstrap to the start of init.init took 0.07s
Early init took 0.00s
Loader init took 0.03s
Loading error handling took 0.02s
Loading script took 0.15s
Loading save slot metadata. took 0.02s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.06s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Admin\\AppData\\Roaming/RenPy/backups\\Ookami Game':
Dump and make backups. took 0.07s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.02s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.28s
Cleaning stores took 0.00s
Init translation took 0.03s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.07s
Prepare screens took 0.05s
Save pyanalysis. took 0.00s
Save bytecode. took 0.03s
Running _start took 0.00s
Performance test:
Interface start took 0.19s

Initializing gl renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'GeForce RTX 2060/PCIe/SSE2'
Version: '4.6.0 NVIDIA 461.40'
Display Info: None
Number of texture units: 32
Using shader environment.
Using FBO RTT.
Root FBO is: 0
FBO Maximum Texture Size: 2048
Using gl renderer.
Texture testing:
- Hardware max texture size: 32768
- 64px textures work.
- 128px textures work.
- 256px textures work.
- 512px textures work.
- 1024px textures work.
- 2048px textures work.
Screen sizes: virtual=(1280, 720) physical=(1739, 978) drawable=(1739, 978)
Root FBO is: 0
FBO Maximum Texture Size: 2048
Total time until interface ready: 1.4083302021s
